<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Web đọc truyện ngắn</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/564x/e1/51/9c/e1519caf804117da6c0412380df0305b.jpg);
            background-size: cover;
            background-attachment: fixed; 
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60vh;
            font-size: xx-large;
            color:red;
        }
        main {
          font-size:x-large;
          line-height: 2;
        }
    </style>
</head>

<body>
    <header>
        <h1>PHÁP Y TẦN MINH</h1>
    </header>
    <main style="width: 150px; margin-left: auto; margin-right: auto;">
        <ul>
            <li><a href="/CSS/chuong-1.html">Chương 1</a></li>
            <li><a href="/CSS/chuong-2.html">Chương 2</a></li>
            <li><a href="/CSS/chuong-3.html">Chương 3</a></li>
        </ul>
    </main>
    
</body>

</html>