<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương 1</title>
    <style>
        body {
            background-color: beige;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        h5{
            font-family: "Palatino Linotype","Arial","Times New Roman",sans-serif;
            line-height: 180%;
            color: #2B2B2B;
            font-size: 22px;
            text-align: left;
            word-wrap: break-word;
            font-weight: 100;
        }
        h2 {
            display: table;
            font-size: 24px;
            margin: 0 auto 5px;
            text-transform: uppercase;
            font-family: "Roboto Condensed",Tahoma,sans-serif;
            color: #690
        }
    </style>
</head>

<body>
    <h2>Vụ án thứ nhất - Lần đầu giải phẫu</h2>
    <main>
       <h5>
        <p>Làm bác sĩ hay làm cảnh sát? Ý kiến của ba mẹ tôi về việc này luôn không thống nhất. Ai cũng không muốn tôi chịu thiệt thòi, xoay qua lắc lại mãi. Có lúc tôi quyết chí muốn làm cảnh sát. Đôi khi lại cảm thấy làm bác sĩ cũng không tồi. Cứ như thế, hết cảnh sát lại bác sĩ, hết bác sĩ là cảnh sát, hết luôn ba năm trung học. Mãi đến lúc điền nguyện vọng Đại học, tôi mới phát hiện ra một từ mới tinh: Pháp y.</p>
        <p>Ai từng học y đều biết, chương trình học của ngành này ngay từ đầu đã không thoải mái, nhất là hệ
        thông giải phẫu học. Đây phải gọi là ác mộng của cả một chương trình học, vô số các thanh niên đã trượt môn một cách thê thảm. Tôi may mắn thế nào mà lại có chuẩn bị. Hè vừa đến, ba tôi liền nhiệt tình tìm chỗ cho tôi thực tập, ông dẫn tôi đến gặp đội trưởng đội pháp y của Cục cảnh sát hình sự để học hỏi thêm. Nghĩ đến những cảnh gay cấn thường thấy trong phim truyền hình nay trở thành sự thật, tôi hăng hái đến nỗi đếm ngược mỗi ngày, chỉ ước gì được xuất phát ngay.</p>
        <p>Thế nhưng đến phòng Pháp y đã mấy hôm rồi, mọi sự vẫn bình yên.</p>
        <p>Cũng khó trách được, nơi này là thành phố phía Nam, án mạng thực sự rất ít xảy ra. Anh Thánh Binh lớn hơn tôi vài tuổi, là trụ cột của phòng, nghiễm nhiên trở thành người thầy đầu đời của tôi. Dù sau này anh không làm trong ngành pháp y nữa, nhưng tôi vẫn vô cùng sùng bái anh.</p>
        <p>Khi đó tôi suốt ngày bám theo anh ấy, như một chú khỉ con, cứ người ta ở đâu mình ở đó. Lúc ấy, công việc cùng lắm cũng chỉ là giám định thương tật. Tuy rằng bản thân tôi rất chăm chú theo dõi, nhưng kiến thức có hạn, đến cuối cùng tôi vẫn chẳng hiểu được bao nhiêu. Ngày tháng chậm rãi trôi qua, đến một ngày nọ, chuông điện thoại của phòng khám pháp y (1)bỗng vang lên dồn dập.</p>
        <p>“Phòng khám pháp y xin nghe.” Tôi cầm lấy điện thoại, tự giới thiệu.</p>
        <p>“Tôi là Tiểu Lý của tổ trọng án, trên đường Thạch Thành có một vụ đánh nhau, một người đàn ông đã thiệt mạng, mời các vị qua khám nghiệm hiện trường.” Đầu bên kia là một âm thanh tràn ngập mệt mỏi.</p>
       </h5>
        
    </main>
</body>

</html>