<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương 3</title>
    <style>
        body {
            background-color: beige;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        h5{
            font-family: "Palatino Linotype","Arial","Times New Roman",sans-serif;
            line-height: 180%;
            color: #2B2B2B;
            font-size: 22px;
            text-align: left;
            word-wrap: break-word;
            font-weight: 100;
        }
        h2 {
            display: table;
            font-size: 24px;
            margin: 0 auto 5px;
            text-transform: uppercase;
            font-family: "Roboto Condensed",Tahoma,sans-serif;
            color: #690
        }

    </style>
</head>
<body>
    <h2>Vụ án thứ ba - Thi thể nổi trên mặt nước</h2>
    <main>
        <h5>
        <p>Chúng tôi phải thừa nhận rằng nhà xác đông lạnh là nơi rất kinh khủng. Hai bên đường đi âm u lạnh lẽo được đặt chỉnh tề mấy chục cái tủ lạnh bốn ngăn. Vì nhà xác sẽ đến lấy thi thể đi theo định kỳ, nên 98 chỗ trống này cơ bản là đủ dùng. Trông coi nhà xác là một người lớn tuổi. Khi chúng tôi mới đến, ông cũng thân thiết hỏi chúng tôi rằng có sợ hay không. Các bạn của tôi thấy thế thì có hơi e sợ, nhưng tôi vì đã từng giải phẫu thi thể, lại là lớp trưởng nên cũng cứng đầu, làm ra vẻ khinh thường nói: “Sợ? Có cái gì mà sợ? Chỉ là thi thể thôi chứ có gì đâu”.</p>
        <p>Chúng tôi lái xe như bay đến hiện trường. Hai bên sông đào đều chăng dải phân cách, xe của cảnh sát giao thông, cảnh sát tuần tra, cảnh sát khu vực và cảnh sát hình sự đỗ thành hàng dài ở ven đường. Trước đây ở Nam Giang từng có vụ án xẻ xác làm xôn xao cả nước, nhưng vài năm trôi qua vẫn chưa phá được án. Cho nên khi nghe đến vụ án xẻ xác là các bộ ngành đều vô cùng căng thẳng. Xung quanh vùng cách ly, người dân hiếu kỳ đứng xem đông nghịt. Khi tôi chui qua dải phân cách, đi vào khu vực được bảo vệ, trong lòng tự nhiên cảm thấy rất thần thánh, tựa như lần đầu được đeo găng tay giải phẫu vậy.
        </p>
        <p>Phát hiện ra mảnh xác này là một người công nhân chuyên chặn vớt rác thải ở khu vực sông đào. Trong lúc anh ta đang ngồi trên thuyền nhỏ làm việc, thì đột nhiên phát hiện một bọc trăng trắng bập bềnh trên mặt nước, anh ta vừa mắng thầm kẻ ném rác xuống sông, vừa chèo thuyền qua, không ngời vớt lên lại thấy đó là một mảnh ngực bị cắt rời. Anh ta hoảng sợ đến lăn cả xuống nước. Lúc lên bờ liền vội vã gọi cảnh sát.
        </p>
        <p>Trên sông hiện giờ có hơn mười chiếc thuyền lớn nhỏ chờ toàn cảnh sát đang giăng lưới vớt, hi vọng có thể vớt lên thêm nhiều mảnh xác nữa. Trong những vụ án xẻ xác thế này, càng tìm được nhiều mảnh xác càng có thêm nhiều manh mối. Nhưng giữa sông nước mênh mông thế này, xác suất vớt thêm được là rất thấp. Anh Tiêu dẫn chúng tôi cẩn thận xem xét mảnh xác bị ngâm nước đến trắng bệch, nhìn thấy đây là bầu ngực cùng một mảng da thịt vùng ngực của phụ nữ. Mặt cắt gọn gàng, hệ thống mô cơ, mô mỡ đều trở nên nhợt nhạt, nhưng chỉ có một phần mềm như thế thì có thể tìm ra manh mối gì chứ?</p>
        </h5>
    </main>
</body>
</html>