<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương 2</title>
    <style>
        body {
            background-color: beige;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        h5{
            font-family: "Palatino Linotype","Arial","Times New Roman",sans-serif;
            line-height: 180%;
            color: #2B2B2B;
            font-size: 22px;
            text-align: left;
            word-wrap: break-word;
            font-weight: 100;
        }
        h2 {
            display: table;
            font-size: 24px;
            margin: 0 auto 5px;
            text-transform: uppercase;
            font-family: "Roboto Condensed",Tahoma,sans-serif;
            color: #690
        }

    </style>
</head>
<body>
    <h2>Vụ án thứ hai - Người vợ ngủ say</h2>
    <main>
        <h5>
            <p>“Điều tra sơ bộ thế nào rồi?”</p>
            <p>“Rất bình thường. Lúc sáng nhận được thông báo có một phụ nữ qua đời, chúng tôi liền chạy đến ngay. Khi hỏi người đàn ông và đứa bé, thì người đó nói tối qua anh ta cùng con ngủ ở phòng nhỏ, sáng ra chuẩn bị đưa con đến trường mới đi gọi vợ dậy, nhưng gọi mãi cô ta không phản ứng, nhìn lại thì đã thấy tắt thở rồi.” Người cảnh sát lau mồ hôi, nói tiếp: “Đứa bé cũng xác nhận rằng đêm qua hai cha con ngủ cùng nhau”.</p>
            <p>“Trong phòng vẫn bình thường chứ? Xác định không có người vào phải không?” Anh Thánh Binh nhìn Tiểu Quách, hỏi.</p>
            <p>Tiểu Quách thẳng lưng nói: “Chắc chắn không có. Cửa bị khóa chặt từ bên trong, không có dấu hiệu cạy cửa hoặc phá khóa. Cửa sổ tôi cũng xem xét rồi, đều đóng chặt, không hư hại gì. Có thể xác định là hiện trường kín hoàn toàn.”</p>
            <p>“Có rất nhiều lí do dẫn đến đột tử, nhìn vào thi thể này có thể nhận thấy dấu hiệu bị ngạt thở. Nếu cô ấy mắc bệnh liên quan đến hệ hô hấp, dẫn đến làm giảm chức năng tuần hoàn thì bị đột tử do ngạt thở cũng là bình thường.” Trước đây tôi từng chứng kiến hiện trường của vài vụ tử vong bất thường, nên tuy rằng tôi chưa học bài học chuyên ngành nhưng cũng nắm được những triệu chứng đột tử cơ bản.</p>
            <p>“Khoang mũi, khoang miệng không thấy tổn thương, trên vùng da cổ cũng không thấy có dấu hiệu bị tác động hay xung huyết, bầm tím.” Anh Thánh Binh tiếp tục kiểm tra thi thể.
            </p>
            <p>“Anh thấy đấy, mũi miệng và cổ đều chưa hề tổn thương, vậy vì sao lại ngạt thở? Trên lý thuyết thì kiểu ngạt thở này là do bệnh tật mà ra. Xem ra các anh điều tra sơ bộ cũng không sai, đúng là đột tử thật.” Tôi đắc ý nói với anh cảnh sát dân sự.</p>
        </h5>
    </main>
</body>
</html>